{
  "root": "libs/thinkpro-api/utils-shared",
  "sourceRoot": "libs/thinkpro-api/utils-shared/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/thinkpro-api/utils-shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/thinkpro-api/utils-shared"],
      "options": {
        "jestConfig": "libs/thinkpro-api/utils-shared/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
